<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu à emporter V-FOOD</title>
</head>

<body>
    <div class="bloc_page">
        <header>
            <div class="principal">
                <img class="Mcdo_img" src="Webp.net-resizeimage(1).png" alt="Mcdo_logo">
                <a href="home.html"><i class='bx bx-store-alt'></i></a>
                <i class='bx bx-map'></i><input type="search" placeholder="Votre localisation">
            </div>

            <nav>
                <a class="a_emporter" href="#">menu à emporter</a>
                <a class="sur_place" href="index.html">menu sur place</a>
            </nav>
        </header>

        <section class="section_menu">
            <article>
                <img class="menu" src="menu_a_emporter.jpg" alt="menu_sur_place">
            </article>

            <aside class="paragraphe">
                <h1 class="titre">Menu à emporter:</h1>
                <div class="nourritures">
                    <div class="plats_principaux">
                        <h2></h2>
                        <div class="element"> V-FRITES <img class="Frites" src="Webp.net-resizeimageF.png" alt="v_frites"></div>
                        <div class="element">  V-BURGER <img class="Burger" src="Webp.net-resizeimageB.png" alt="v_burger"></div>
                    </div>
                    <div class="complement">
                        <div class="partie"> V-BOISSON <img class="Boisson" src="Webp.net-resizeimage (2).png" alt="v_boisson"></div>
                        <div class="partie"> V-SAUCE <img class="Sauce" src="Capture.PNG" alt="v_sauce"></div>
                    </div>
                </div>
                <div class="paragraphe2">
                    <h2>exclusivité à emporter:</h2>
                    <div class="produit_phare">
                        <div class="element_5">
                            <img class="Nuggets" src="pngtree-grilled-chicken-leg-pn.jpg" alt="v_nuggets">
                        </div>
                        <div class="description_nuggets">
                            <h2>V-Cheese :</h2>
                            <p>Bien plus que de simples morceaux de fromages frits. 
                                <mark>Pourquoi ne pas vous laissez tenter ?</mark>
                            </p>
                        </div>
                    </div>            
                </div>   
                
            </aside>                
        </section>

        <section>
            <aside>
            </aside>
        </section>

        <footer>
            <div class="service_livraison">
                <h1>SERVICE V-UBER:</h1>
                <p>Notre numéro 07 ** ** ** **</p>
            </div>

            <div class="restez_connect">
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
        </footer>
    </div>
</body>
</html>
